is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewEmpProject
build_property.RootNamespace = NewEmpProject
build_property.ProjectDir = /Users/vedantsharda/HPCL Project/Asp.NetEmpApiMvc/NewEmpProjectApp/NewEmpProject/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vedantsharda/HPCL Project/Asp.NetEmpApiMvc/NewEmpProjectApp/NewEmpProject
build_property._RazorSourceGeneratorDebug = 
